<!DOCTYPE html>  <!--Tells the browser which version of html to run -->
<html lang="en"> <!-- indicates the language used to code  --> 
<head>      <!-- head initiates everything that will be used for the programe like css style and title 
        meta charset defines the charecters being used in an html code utf-8 is a character set-->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Questionnaire</title>  <!-- Gives the tab a title on the browser--> 
    
     <!-- beginning to use css by starting to style the website and indicating that Im using CSS to style -->
    
    <!-- 
       style for body  
        Padding adds some space between the border and the text 
    Font family assigns fonts to the text in a case where the first font isn't downloaded 
    color is to assign the text a color 
    background colour is to assign the colour of the background
    text-align is to align the text to the left hand side (I dont think I can explain that better )
    
    
    style for navigation 
    position: fixed  this alligns the placement of the object with respect to the size of the screen or like the view point of the user
    top 2em is to place the navigation 2em from the top of the screen
    left 1em is to place the navigation 1em from the left of the screen
    width 9em is to give the navigation a width of 9em
    margin 0 is to give the navigation a margin of 0
    padding 0 is to give the navigation a padding of 0
    list-style-type none is so that there will be no bullet points for the navigation section
    the background color is to give the navigation a background color of blue
    border radius makes the border round and 

    style for items in navigation 
    text align is to align the text to the center (can be used to align text to the left or right)
    margin bottom is to give the text a margin of 0.5em (can be used on the top, left, right)
   
    style for links in navigation
    display block is to make the links a block element this means that it will take up the enitre space it is given and other element will be on a new line 
    color is the same function but with a different color
    padding is the same but different measurement
    text decoration being set to none couteracts conventional browsers underlining the links 

    This styles the navigation lists when we hover over it 
    It changes the color to dark blue when hovered over

    main is to style the <main> section of the website
        it just adds a margin on the left and aligns it to the left 


    footer styles the footer section
    position absolute is to position the footer at the bottom relative to other elements in the page
    margin left is to give the footer a margin of 15em from the left
    padding top is to give the footer a padding of 1em from the top
    color is to give the footer a color of black
    bottom is to position the footer at the bottom of the page

    form is to style the questionnaire for the website 
    flex aligns all the variables to be in like a box format
    column tells it do be vertivle 
    align items tells it to start from the top of the box to the bottom
    
    form input and text area selects the input and text area and gives them a margin of 10px
    
    -->

    <style type='text/css'>
        body {
            padding-left:12em;
            font-family: Arial, sans-serif;
            color: black; 
            background-color: white; 
            text-align:center;
        }

        ul.navigation {
            position: fixed;
            top: 2em;
            left: 1em;
            width: 9em;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #2196F3; 
            border-radius: 5px;
        }

        ul.navigation li {
            text-align: center;
            margin-bottom: 0.5em;
        }

        ul.navigation li a {
            display: block;
            color: #fff; 
            padding: 0.5em;
            text-decoration: none;
        }

        ul.navigation li a:hover {
            background-color: #00008b; 
        }

        main {
            margin-left: 1em; 
            text-align: center;
        }

        footer {
            clear: both;
            position: fixed;
            margin-left: 30em;
            padding-top: 5em;
            color: black;
            bottom: 0;
            text-align: bottom;
            
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input, form textarea {
            margin: 10px 0;
        }
    </style>
</head>
<body>


<h1><strong>Questionnaire</strong></h1>   <!-- creates a heading for the document and makes it strong which usualy makes the text bold-->


<!-- Defines main and inside it a divider inside the divider I define form
form is basicly how I can ask the use to input anything from MC to written inputs inside thr form
I define several different labels which will show up on the website to tell the user what they need 
to input I also use several <input>s to display either a text box or a  number for grade satisfaction
I set the max to 100 and the minimum to zero to get the users satisfaction out of 100 I use the 'email'
type for the email input and text for name and student number because they should only be 1 line long 
I also divided the student details and divided their satisfaction and feedback and divided their 
grades-->
<main>
    <div class="divider"></div>
    <form method="POST" action="/Data">
        {{csrf_token() }}
        {{StudentDetail.hidden_tag()}}
        <label for="name">Name:</label>
        {{StudentDetail.name(class="form-control")}} <br>

        <label for="email">Email:</label>
        {{StudentDetail.email(class="form-control")}} <br>

        <label for="student_number">Student Number:</label>
        {{StudentDetail.student_number(class="form-control")}} <br>
    
        <div class="divider"></div>
    
        <label for="grade_satisfaction">Grade Satisfaction (1-10):</label>
        {{SatisfactionForm.satisfaction(class="form-control")}} <br>


        <label for="suggestions">Any suggestions?</label>
        {{SatisfactionForm.suggestion(class="form-control")}} <br>

    
        <div class="divider"></div>
    
        <h2>Enter Your Grades</h2>
        <label for="math_grade">Math Grade:</label>
        {{GradesForm.math(class="form-control")}} <br>




        <label for="English">Science Grade:</label>
        {{GradesForm.english(class="form-control")}} <br>


        <label for="Programming">History Grade:</label>
        {{GradesForm.programming(class="form-control")}} <br>

   
        <button type="submit" class="btn btn-primary">submit</button>
    
    </form>
</main>

<!-- starts navigation area with a list indside it which is navigation
    <li> start sadding elemnts to the list and <a is to add the  hyperlink and a text to show instead of it-->
<nav>
    <ul class="navigation">
        <li><a href="/Welcome">Welcome Page</a></li>
        <li><a href="/Info">Info Page</a></li>
        <li><a href="/form">Questionnaire</a></li>
    </ul>
</nav>

<!-- Here I insert an image into the website for design purposes-->
<img src="/image" alt="GIC Logo" width="450" height="320">

<footer>Page 3</footer>

</body>
</html>
